\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field elements}{1}}
\citation{hisil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edwards curves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Montgomery curves}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lemmas}{3}}
\newlabel{lemma:tors}{{1}{3}}
\newlabel{lemma:line}{{2}{4}}
\newlabel{lemma:dma}{{3}{4}}
\newlabel{lemma:sqrt}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Espresso groups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group law}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoding}{5}}
